<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'     => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Judul',
            'title_helper'      => '',
            'created_at'        => 'Dibuat Pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui Pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus Pada',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Peranan (Role)',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Judul',
            'title_helper'       => '',
            'permissions'        => 'Izin',
            'permissions_helper' => '',
            'created_at'         => 'Dibuat Pada',
            'created_at_helper'  => '',
            'updated_at'         => 'Diperbarui Pada',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Dihapus Pada',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nama',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email Terverifikasi Pada',
            'email_verified_at_helper' => '',
            'password'                 => 'Kata Sandi',
            'password_helper'          => '',
            'roles'                    => 'Peranan',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Dibuat Pada',
            'created_at_helper'        => '',
            'updated_at'               => 'Diperbarui Pada',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Dihapus Pada',
            'deleted_at_helper'        => '',
        ],
    ],
    'bus'            => [
        'title'          => 'Armada Bus',
        'title_singular' => 'Bus',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'name'                   => 'Nama Bus',
            'name_helper'            => '',
            'places_available'       => 'Kursi Tersedia',
            'places_available_helper' => '',
            'created_at'             => 'Dibuat Pada',
            'created_at_helper'      => '',
            'updated_at'             => 'Diperbarui Pada',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Dihapus Pada',
            'deleted_at_helper'      => '',
        ],
    ],
    'ride'           => [
        'title'          => 'Jadwal Perjalanan',
        'title_singular' => 'Jadwal',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'arrives'                    => 'Kedatangan',
            'arrives_helper'             => '',
            'bus'                        => 'Bus',
            'bus_helper'                 => '',
            'confirmed_bookings'         => 'Pemesanan Dikonfirmasi',
            'confirmed_bookings_helper'  => '',
            'departs'                    => 'Keberangkatan',
            'departs_helper'             => '',
            'departure_place'            => 'Asal (Titik Keberangkatan)',
            'departure_place_helper'     => '',
            'arrival_place'              => 'Tujuan (Titik Kedatangan)',
            'arrival_place_helper'       => '',
            'departure_time'             => 'Waktu Keberangkatan',
            'departure_time_helper'      => '',
            'arrival_time'               => 'Waktu Kedatangan',
            'arrival_time_helper'        => '',
            'is_booking_open'            => 'Pemesanan Dibuka',
            'is_booking_open_helper'     => '',
            'is_open'                    => 'Status Terbuka',
            'is_open_helper'             => '',
            'places_left'                => 'Sisa Kursi',
            'places_left_helper'         => '',
            'processing_bookings'        => 'Pemesanan Diproses',
            'processing_bookings_helper' => '',
            'rejected_bookings'          => 'Pemesanan Ditolak',
            'rejected_bookings_helper'   => '',
            'route'                      => 'Rute',
            'route_helper'               => '',
            'created_at'                 => 'Dibuat Pada',
            'created_at_helper'          => '',
            'updated_at'                 => 'Diperbarui Pada',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Dihapus Pada',
            'deleted_at_helper'          => '',
        ],
    ],
    'booking'        => [
        'title'          => 'Pemesanan Tiket',
        'title_singular' => 'Pemesanan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'ride'              => 'Jadwal Perjalanan',
            'ride_helper'       => '',
            'name'              => 'Nama Penumpang',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Nomor Telepon',
            'phone_helper'      => '',
            'status'            => 'Status Pembayaran',
            'status_helper'     => '',
            'created_at'        => 'Waktu Pesan',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui Pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus Pada',
            'deleted_at_helper' => '',
        ],
    ],
];