<?php

declare(strict_types=1);

return [
    'accepted'             => ':Attribute harus diterima.',
    'accepted_if'          => ':Attribute harus diterima ketika :other berisi :value.',
    'active_url'           => ':Attribute bukan URL yang valid.',
    'after'                => ':Attribute harus tanggal setelah :date.',
    'after_or_equal'       => ':Attribute harus tanggal setelah atau sama dengan :date.',
    'alpha'                => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'           => ':Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'                => ':Attribute harus berupa array.',
    'ascii'                => ':Attribute hanya boleh berisi karakter alfanumerik dan simbol single-byte.',
    'before'               => ':Attribute harus tanggal sebelum :date.',
    'before_or_equal'      => ':Attribute harus tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => ':Attribute harus memiliki antara :min dan :max item.',
        'file'    => ':Attribute harus berukuran antara :min dan :max kilobita.',
        'numeric' => ':Attribute harus bernilai antara :min dan :max.',
        'string'  => ':Attribute harus berukuran antara :min dan :max karakter.',
    ],
    'boolean'              => ':Attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Kata sandi saat ini salah.',
    'date'                 => ':Attribute bukan tanggal yang valid.',
    'date_equals'          => ':Attribute harus tanggal yang sama dengan :date.',
    'date_format'          => ':Attribute tidak cocok dengan format :format.',
    'decimal'              => ':Attribute harus memiliki :decimal tempat desimal.',
    'declined'             => ':Attribute harus ditolak.',
    'declined_if'          => ':Attribute harus ditolak ketika :other bernilai :value.',
    'different'            => ':Attribute dan :other harus berbeda.',
    'digits'               => ':Attribute harus terdiri dari :digits digit.',
    'digits_between'       => ':Attribute harus terdiri dari antara :min dan :max digit.',
    'dimensions'           => 'Dimensi gambar :attribute tidak valid.',
    'distinct'             => ':Attribute memiliki nilai yang duplikat.',
    'doesnt_end_with'      => ':Attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with'    => ':Attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email'                => ':Attribute harus berupa alamat email yang valid.',
    'ends_with'            => ':Attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'                 => ':Attribute yang dipilih tidak valid.',
    'exists'               => ':Attribute yang dipilih tidak valid.',
    'file'                 => ':Attribute harus berupa berkas.',
    'filled'               => ':Attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => ':Attribute harus memiliki lebih dari :value item.',
        'file'    => ':Attribute harus berukuran lebih besar dari :value kilobita.',
        'numeric' => ':Attribute harus bernilai lebih besar dari :value.',
        'string'  => ':Attribute harus berukuran lebih besar dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => ':Attribute harus memiliki :value item atau lebih.',
        'file'    => ':Attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
        'numeric' => ':Attribute harus bernilai lebih besar dari atau sama dengan :value.',
        'string'  => ':Attribute harus berukuran lebih besar dari atau sama dengan :value karakter.',
    ],
    'image'                => ':Attribute harus berupa gambar.',
    'in'                   => ':Attribute yang dipilih tidak valid.',
    'in_array'             => ':Attribute tidak ada di dalam :other.',
    'integer'              => ':Attribute harus berupa bilangan bulat.',
    'ip'                   => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => ':Attribute harus berupa string JSON yang valid.',
    'lowercase'            => ':Attribute harus menggunakan huruf kecil.',
    'lt'                   => [
        'array'   => ':Attribute harus memiliki kurang dari :value item.',
        'file'    => ':Attribute harus berukuran kurang dari :value kilobita.',
        'numeric' => ':Attribute harus bernilai kurang dari :value.',
        'string'  => ':Attribute harus berukuran kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => ':Attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => ':Attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
        'numeric' => ':Attribute harus bernilai kurang dari atau sama dengan :value.',
        'string'  => ':Attribute harus berukuran kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address'          => ':Attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => ':Attribute maksimal memiliki :max item.',
        'file'    => ':Attribute maksimal berukuran :max kilobita.',
        'numeric' => ':Attribute maksimal bernilai :max.',
        'string'  => ':Attribute maksimal berukuran :max karakter.',
    ],
    'max_digits'           => ':Attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => ':Attribute harus berupa berkas bertipe: :values.',
    'mimetypes'            => ':Attribute harus berupa berkas bertipe: :values.',
    'min'                  => [
        'array'   => ':Attribute minimal memiliki :min item.',
        'file'    => ':Attribute minimal berukuran :min kilobita.',
        'numeric' => ':Attribute minimal bernilai :min.',
        'string'  => ':Attribute minimal berukuran :min karakter.',
    ],
    'min_digits'           => ':Attribute harus memiliki setidaknya :min digit.',
    'missing'              => 'Field :attribute harus tidak ada.',
    'missing_if'           => 'Field :attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless'       => 'Field :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with'         => 'Field :attribute harus tidak ada ketika :values ada.',
    'missing_with_all'     => 'Field :attribute harus tidak ada ketika :values ada.',
    'multiple_of'          => ':Attribute harus merupakan kelipatan dari :value.',
    'not_in'               => ':Attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format :attribute tidak valid.',
    'numeric'              => ':Attribute harus berupa angka.',
    'password'             => [
        'letters'       => ':Attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => ':Attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers'       => ':Attribute harus mengandung setidaknya satu angka.',
        'symbols'       => ':Attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':Attribute yang dimasukkan telah muncul dalam kebocoran data. Silakan pilih :attribute yang lain.',
    ],
    'present'              => 'Field :attribute harus ada.',
    'prohibited'           => 'Field :attribute dilarang.',
    'prohibited_if'        => 'Field :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless'    => 'Field :attribute dilarang kecuali :other ada dalam :values.',
    'prohibits'            => 'Field :attribute melarang :other untuk ada.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':Attribute wajib diisi.',
    'required_array_keys'  => ':Attribute harus berisi entri untuk: :values.',
    'required_if'          => ':Attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => ':Attribute wajib diisi ketika :other diterima.',
    'required_unless'      => ':Attribute wajib diisi kecuali :other ada dalam :values.',
    'required_with'        => ':Attribute wajib diisi ketika :values ada.',
    'required_with_all'    => ':Attribute wajib diisi ketika :values ada.',
    'required_without'     => ':Attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => ':Attribute wajib diisi ketika tidak ada satupun :values yang ada.',
    'same'                 => ':Attribute dan :other harus sama.',
    'size'                 => [
        'array'   => ':Attribute harus mengandung :size item.',
        'file'    => ':Attribute harus berukuran :size kilobita.',
        'numeric' => ':Attribute harus bernilai :size.',
        'string'  => ':Attribute harus berukuran :size karakter.',
    ],
    'starts_with'          => ':Attribute harus diawali dengan salah satu dari: :values.',
    'string'               => ':Attribute harus berupa string.',
    'timezone'             => ':Attribute harus berupa zona waktu yang valid.',
    'unique'               => ':Attribute sudah ada sebelumnya.',
    'uploaded'             => ':Attribute gagal diunggah.',
    'uppercase'            => ':Attribute harus menggunakan huruf besar.',
    'url'                  => 'Format :attribute tidak valid.',
    'uuid'                 => ':Attribute harus berupa UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'address'               => 'alamat',
        'age'                   => 'usia',
        'amount'                => 'jumlah',
        'area'                  => 'area',
        'available'             => 'tersedia',
        'birthday'              => 'hari ulang tahun',
        'body'                  => 'badan',
        'city'                  => 'kota',
        'content'               => 'konten',
        'country'               => 'negara',
        'created_at'            => 'dibuat pada',
        'creator'               => 'pembuat',
        'current_password'      => 'kata sandi saat ini',
        'date'                  => 'tanggal',
        'date_of_birth'         => 'tanggal lahir',
        'day'                   => 'hari',
        'deleted_at'            => 'dihapus pada',
        'description'           => 'deskripsi',
        'district'              => 'distrik',
        'duration'              => 'durasi',
        'email'                 => 'email',
        'excerpt'               => 'kutipan',
        'filter'                => 'filter',
        'first_name'            => 'nama depan',
        'gender'                => 'jenis kelamin',
        'group'                 => 'grup',
        'hour'                  => 'jam',
        'image'                 => 'gambar',
        'last_name'             => 'nama belakang',
        'lesson'                => 'pelajaran',
        'line_address_1'        => 'alamat baris 1',
        'line_address_2'        => 'alamat baris 2',
        'message'               => 'pesan',
        'middle_name'           => 'nama tengah',
        'minute'                => 'menit',
        'mobile'                => 'nomor HP',
        'month'                 => 'bulan',
        'name'                  => 'nama',
        'national_code'         => 'kode nasional',
        'number'                => 'nomor',
        'password'              => 'kata sandi',
        'password_confirmation' => 'konfirmasi kata sandi',
        'phone'                 => 'telepon',
        'photo'                 => 'foto',
        'postal_code'           => 'kode pos',
        'price'                 => 'harga',
        'province'              => 'provinsi',
        'remember'              => 'ingat saya',
        'restored_at'           => 'dipulihkan pada',
        'role'                  => 'peran',
        'second'                => 'detik',
        'sex'                   => 'jenis kelamin',
        'short_text'            => 'teks pendek',
        'size'                  => 'ukuran',
        'state'                 => 'negara bagian',
        'street'                => 'jalan',
        'student'               => 'siswa/mahasiswa',
        'subject'               => 'subjek',
        'teacher'               => 'guru/dosen',
        'terms'                 => 'syarat dan ketentuan',
        'test_description'      => 'deskripsi tes',
        'test_locale'           => 'lokal tes',
        'test_name'             => 'nama tes',
        'text'                  => 'teks',
        'time'                  => 'waktu',
        'title'                 => 'judul',
        'updated_at'            => 'diperbarui pada',
        'username'              => 'nama pengguna',
        'year'                  => 'tahun',
    ],
];